<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>9c58112d-ea74-4892-bb90-c5bbab7a79b3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CoffeeAgent.AcceptanceTests"/>
    <InternalsVisibleTo Include="CoffeeAgent.UnitTests"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.Agents.AI"/>
    <PackageReference Include="Microsoft.Agents.AI.Anthropic"/>
    <PackageReference Include="Microsoft.Agents.AI.Hosting"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Scalar.AspNetCore"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="ZedEndpoints"/>
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewCoffee.Shared\BrewCoffee.Shared.csproj"/>
  </ItemGroup>
</Project>
