# brew-coffee

./: .dockerignore  BrewCoffee.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md
src/BrewCoffee.Api/: BrewCoffee.Api.csproj  Program.cs  appsettings.json
src/BrewCoffee.Api/Infrastructure/Configuration/: AppConfiguration.cs  BuilderConfiguration.cs
src/BrewCoffee.Api/Infrastructure/Options/: AgentsOptions.cs
src/BrewCoffee.Api/Infrastructure/Persistence/: BrewCoffeeDbContext.cs
src/BrewCoffee.Api/Infrastructure/Persistence/Mappings/: BaseEntityTypeConfiguration.cs
src/BrewCoffee.Api/Infrastructure/Persistence/Repositories/: Repository.cs
src/BrewCoffee.Api/Infrastructure/Settings/: AgentSettings.cs
src/BrewCoffee.Api/Infrastructure/Setups/: BuilderSetup.cs  PipelineSetup.cs
src/BrewCoffee.Api/Properties/: launchSettings.json
src/BrewCoffee.Api/Shared/Abstractions/: Entity.cs  ValueObject.cs
src/BrewCoffee.Api/Shared/Repositories/: IRepository.cs
src/BrewCoffee.Authorization/: BrewCoffee.Authorization.csproj  Program.cs  appsettings.json
src/BrewCoffee.Authorization/Features/Account/: AccountGroupEndpoint.cs
src/BrewCoffee.Authorization/Features/Account/ChangePassword/: ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordRequestEndpoint.cs  ChangePasswordRequestHandler.cs  ChangePasswordRequestValidator.cs
src/BrewCoffee.Authorization/Features/Account/HasPassword/: HasPasswordRequest.cs  HasPasswordRequestEndpoint.cs  HasPasswordRequestHandler.cs
src/BrewCoffee.Authorization/Features/Account/Profile/: ProfileRequest.cs  ProfileRequestEndpoint.cs  ProfileRequestHandler.cs  ProfileRequestValidator.cs
src/BrewCoffee.Authorization/Features/Account/Register/: RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterValidator.cs
src/BrewCoffee.Authorization/Features/Connect/: ConnectGroupEndpoint.cs
src/BrewCoffee.Authorization/Features/Connect/Authorize/: AuthorizeEndpoint.cs
src/BrewCoffee.Authorization/Features/Connect/EndSession/: EndSessionEndpoint.cs
src/BrewCoffee.Authorization/Features/Connect/ExternalCallback/: ExternalCallbackEndpoint.cs
src/BrewCoffee.Authorization/Features/Connect/ExternalLogin/: ExternalLoginEndpoint.cs
src/BrewCoffee.Authorization/Features/Connect/Token/: TokenEndpoint.cs
src/BrewCoffee.Authorization/Features/Connect/UserInfo/: UserInfoEndpoint.cs
src/BrewCoffee.Authorization/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
src/BrewCoffee.Authorization/Infrastructure/HostedServices/: OpenIddictHostedService.cs
src/BrewCoffee.Authorization/Infrastructure/Persistence/: BrewCoffeeAuthDbContext.cs  CoffeeAuthDbContext.cs
src/BrewCoffee.Authorization/Infrastructure/Persistence/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/BrewCoffee.Authorization/Infrastructure/Persistence/Migrations/: 20260309000041_InitialSchemaDatabase.Designer.cs  20260309000041_InitialSchemaDatabase.cs  20260314205453_InitialIdentitySchema.Designer.cs  20260314205453_InitialIdentitySchema.cs  BrewCoffeeAuthDbContextModelSnapshot.cs  CoffeeAuthDbContextModelSnapshot.cs
src/BrewCoffee.Authorization/Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
src/BrewCoffee.Authorization/Infrastructure/Services/: CurrentUserService.cs
src/BrewCoffee.Authorization/Infrastructure/Settings/: ClientSettings.cs
src/BrewCoffee.Authorization/Infrastructure/Setups/: BuilderSetup.cs  PipelineSetup.cs
src/BrewCoffee.Authorization/Pages/ChangePassword/: Index.cshtml  Index.cshtml.cs
src/BrewCoffee.Authorization/Pages/Login/: Index.cshtml  Index.cshtml.cs
src/BrewCoffee.Authorization/Pages/Register/: Index.cshtml  Index.cshtml.cs
src/BrewCoffee.Authorization/Properties/: launchSettings.json
src/BrewCoffee.BFF/: BrewCoffee.BFF.csproj  Program.cs  appsettings.json
src/BrewCoffee.BFF/Features/Auth/: AuthGroupEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  MeEndpoint.cs
src/BrewCoffee.BFF/Features/Auth/Login/: LoginEndpoint.cs
src/BrewCoffee.BFF/Infrastructure/Services/: CurrentUserService.cs
src/BrewCoffee.BFF/Infrastructure/Setups/: BuildSetups.cs  BuilderSetups.cs  PipelineSetup.cs
src/BrewCoffee.BFF/Infrastructure/Transformers/: TokenTransformer.cs
src/BrewCoffee.BFF/Properties/: launchSettings.json
src/BrewCoffee.BFF/Shared/Constants/: HttpClientConstants.cs
src/BrewCoffee.Shared/: BrewCoffee.Shared.csproj
src/BrewCoffee.Shared/Abstractions/: Entity.cs  ValueObject.cs
src/BrewCoffee.Shared/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/BrewCoffee.Shared/Abstractions/Mappings/: BaseEntityTypeConfiguration.cs
src/BrewCoffee.Shared/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/BrewCoffee.Shared/Abstractions/Request/: IRequest.cs  IRequestHandler.cs
src/BrewCoffee.Shared/Abstractions/Requests/: IRequest.cs  IRequestHandler.cs
src/BrewCoffee.Shared/Abstractions/Services/: ICurrentUserService.cs
src/BrewCoffee.Shared/Behaviors/: ValidationBehavior.cs
src/BrewCoffee.Shared/Common/: Error.cs  ErrorType.cs  Result.cs
src/BrewCoffee.Shared/Exceptions/: CoffeeAgentException.cs  CoffeeValidationException.cs  GlobalExceptionHandler.cs
src/BrewCoffee.Shared/Extensions/: ResultExtension.cs
src/BrewCoffee.Shared/Repositories/: IRepository.cs
tests/BrewCoffee.AcceptanceTests/: BrewCoffee.AcceptanceTests.csproj
tests/BrewCoffee.AcceptanceTests/Features/User/: CreateUser.feature  CreateUser.feature.cs
tests/BrewCoffee.AcceptanceTests/Infrastructure/: CustomWebApplicationFactory.cs
tests/BrewCoffee.AcceptanceTests/Infrastructure/Extensions/: HttpResponseExtensions.cs
tests/BrewCoffee.AcceptanceTests/Infrastructure/Fixtures/: DatabaseFixture.cs
tests/BrewCoffee.AcceptanceTests/Infrastructure/Hooks/: TestHooks.cs
tests/BrewCoffee.AcceptanceTests/Steps/User/: CreateUserSteps.cs
tests/BrewCoffee.UnitTests/: BrewCoffee.UnitTests.csproj
(+20 files in other folders)
